{
    "version": 1,
    "minor_version": 6,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.stamesha_bello",
                "hidden_by": null,
                "icon": null,
                "id": "7ab2787d9a1830fb02d431c32c735f19",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Stamesha Bello",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "stamesha_bello",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_feels_like",
                "hidden_by": null,
                "icon": null,
                "id": "cc01a2b73c1048f6d4e28c9938c2022c",
                "name": null,
                "options": {},
                "original_device_class": "temperature",
                "original_icon": null,
                "original_name": "Tomorrow.io - Feels Like",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_feels_like",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_dew_point",
                "hidden_by": null,
                "icon": null,
                "id": "051368793ba2af38b41008b8953e5201",
                "name": null,
                "options": {},
                "original_device_class": "temperature",
                "original_icon": null,
                "original_name": "Tomorrow.io - Dew Point",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_dew_point",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_pressure_surface_level",
                "hidden_by": null,
                "icon": null,
                "id": "d2ff7e17fb7c995caa888781ad4fbac8",
                "name": null,
                "options": {},
                "original_device_class": "pressure",
                "original_icon": null,
                "original_name": "Tomorrow.io - Pressure (Surface Level)",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_pressure_surface_level",
                "unit_of_measurement": "hPa"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_global_horizontal_irradiance",
                "hidden_by": null,
                "icon": null,
                "id": "22c9fcaea16d2e72577b7a3665bc2e82",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Tomorrow.io - Global Horizontal Irradiance",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_global_horizontal_irradiance",
                "unit_of_measurement": "W/m\u00b2"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_cloud_base",
                "hidden_by": null,
                "icon": null,
                "id": "c6f3ecd1304a09c96e330caf73a01e98",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Tomorrow.io - Cloud Base",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_cloud_base",
                "unit_of_measurement": "km"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_cloud_ceiling",
                "hidden_by": null,
                "icon": null,
                "id": "dcb32406a985ca7d8cd33fb145c2e1b5",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Tomorrow.io - Cloud Ceiling",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_cloud_ceiling",
                "unit_of_measurement": "km"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_cloud_cover",
                "hidden_by": null,
                "icon": null,
                "id": "66522e15cf8266fd680036fa1c0d6685",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Tomorrow.io - Cloud Cover",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_cloud_cover",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_wind_gust",
                "hidden_by": null,
                "icon": null,
                "id": "cedbe8442d7e7dc6a8a174851c10a976",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Tomorrow.io - Wind Gust",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_wind_gust",
                "unit_of_measurement": "m/s"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_precipitation_type",
                "hidden_by": null,
                "icon": null,
                "id": "a98a76ae2a5b76e0c1d9069cdcaec8ec",
                "name": null,
                "options": {},
                "original_device_class": "tomorrowio__precipitation_type",
                "original_icon": "mdi:weather-snowy-rainy",
                "original_name": "Tomorrow.io - Precipitation Type",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_precipitation_type",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_ozone",
                "hidden_by": null,
                "icon": null,
                "id": "6c0fd90ce2b4cee3b6ec31e8979b738b",
                "name": null,
                "options": {},
                "original_device_class": "ozone",
                "original_icon": null,
                "original_name": "Tomorrow.io - Ozone",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_ozone",
                "unit_of_measurement": "\u00b5g/m\u00b3"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_particulate_matter_2_5_mm",
                "hidden_by": null,
                "icon": null,
                "id": "efa20f9abe155ce817d5472c7a4fe28c",
                "name": null,
                "options": {},
                "original_device_class": "pm25",
                "original_icon": null,
                "original_name": "Tomorrow.io - Particulate Matter < 2.5 \u03bcm",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_particulate_matter_2_5_mm",
                "unit_of_measurement": "\u00b5g/m\u00b3"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_particulate_matter_10_mm",
                "hidden_by": null,
                "icon": null,
                "id": "0aa97f59cc9cfa0e460dad5bb49d38f3",
                "name": null,
                "options": {},
                "original_device_class": "pm10",
                "original_icon": null,
                "original_name": "Tomorrow.io - Particulate Matter < 10 \u03bcm",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_particulate_matter_10_mm",
                "unit_of_measurement": "\u00b5g/m\u00b3"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_nitrogen_dioxide",
                "hidden_by": null,
                "icon": null,
                "id": "05346ff78bc22c72e8072001fd03a81c",
                "name": null,
                "options": {},
                "original_device_class": "nitrogen_dioxide",
                "original_icon": null,
                "original_name": "Tomorrow.io - Nitrogen Dioxide",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_nitrogen_dioxide",
                "unit_of_measurement": "\u00b5g/m\u00b3"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_carbon_monoxide",
                "hidden_by": null,
                "icon": null,
                "id": "bee6d0e4422ff4bbd7143a8b815378e2",
                "name": null,
                "options": {},
                "original_device_class": "carbon_monoxide",
                "original_icon": null,
                "original_name": "Tomorrow.io - Carbon Monoxide",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_carbon_monoxide",
                "unit_of_measurement": "ppm"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_sulphur_dioxide",
                "hidden_by": null,
                "icon": null,
                "id": "e34fb295b7ae2d0ba564e70a92137454",
                "name": null,
                "options": {},
                "original_device_class": "sulphur_dioxide",
                "original_icon": null,
                "original_name": "Tomorrow.io - Sulphur Dioxide",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_sulphur_dioxide",
                "unit_of_measurement": "\u00b5g/m\u00b3"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_us_epa_air_quality_index",
                "hidden_by": null,
                "icon": null,
                "id": "0739bdc6259dd518e0c9eca20e726df8",
                "name": null,
                "options": {},
                "original_device_class": "aqi",
                "original_icon": null,
                "original_name": "Tomorrow.io - US EPA Air Quality Index",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_us_epa_air_quality_index",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_us_epa_primary_pollutant",
                "hidden_by": null,
                "icon": null,
                "id": "cb2589f4900baa5dec61e27e89a414ec",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Tomorrow.io - US EPA Primary Pollutant",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_us_epa_primary_pollutant",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_us_epa_health_concern",
                "hidden_by": null,
                "icon": null,
                "id": "8e8f1d16f12557541ea2632912a2b01e",
                "name": null,
                "options": {},
                "original_device_class": "tomorrowio__health_concern",
                "original_icon": "mdi:hospital",
                "original_name": "Tomorrow.io - US EPA Health Concern",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_us_epa_health_concern",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_china_mep_air_quality_index",
                "hidden_by": null,
                "icon": null,
                "id": "1e35901ba5d65c4ddbfef02902d786b5",
                "name": null,
                "options": {},
                "original_device_class": "aqi",
                "original_icon": null,
                "original_name": "Tomorrow.io - China MEP Air Quality Index",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_china_mep_air_quality_index",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_china_mep_primary_pollutant",
                "hidden_by": null,
                "icon": null,
                "id": "cbe2c68203a9fd097265314e952088f8",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Tomorrow.io - China MEP Primary Pollutant",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_china_mep_primary_pollutant",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_china_mep_health_concern",
                "hidden_by": null,
                "icon": null,
                "id": "c766b43da73c0e2383e06b1951a50826",
                "name": null,
                "options": {},
                "original_device_class": "tomorrowio__health_concern",
                "original_icon": "mdi:hospital",
                "original_name": "Tomorrow.io - China MEP Health Concern",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_china_mep_health_concern",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_tree_pollen_index",
                "hidden_by": null,
                "icon": null,
                "id": "46c42547dc79f6250ddc62a1fff5bee2",
                "name": null,
                "options": {},
                "original_device_class": "tomorrowio__pollen_index",
                "original_icon": "mdi:flower-pollen",
                "original_name": "Tomorrow.io - Tree Pollen Index",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_tree_pollen_index",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_weed_pollen_index",
                "hidden_by": null,
                "icon": null,
                "id": "a3737b02c5877eb1d6e76086208510fe",
                "name": null,
                "options": {},
                "original_device_class": "tomorrowio__pollen_index",
                "original_icon": "mdi:flower-pollen",
                "original_name": "Tomorrow.io - Weed Pollen Index",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_weed_pollen_index",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_grass_pollen_index",
                "hidden_by": null,
                "icon": null,
                "id": "9afe5dba539246076954117a2fec7485",
                "name": null,
                "options": {},
                "original_device_class": "tomorrowio__pollen_index",
                "original_icon": "mdi:flower-pollen",
                "original_name": "Tomorrow.io - Grass Pollen Index",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_grass_pollen_index",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.tomorrow_io_fire_index",
                "hidden_by": null,
                "icon": null,
                "id": "82f6d0526c5d9fee9e2d03089b1ec466",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:fire",
                "original_name": "Tomorrow.io - Fire Index",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_fire_index",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "weather.tomorrow_io_daily",
                "hidden_by": null,
                "icon": null,
                "id": "66eeaf6788eba4446a00a56d4d510dea",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Tomorrow.io - Daily",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_daily",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "weather.tomorrow_io_hourly",
                "hidden_by": null,
                "icon": null,
                "id": "8f2c82ffb771208b6ce5f76fad72ba62",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Tomorrow.io - Hourly",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_hourly",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "814d8e903af092e1f735d557bdc11cc4",
                "device_class": null,
                "device_id": "f97527bd7f04dd46c07da97f85fdb209",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "weather.tomorrow_io_nowcast",
                "hidden_by": null,
                "icon": null,
                "id": "e2eee5c9abf8cfe38213961c45e6c4c0",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Tomorrow.io - Nowcast",
                "platform": "tomorrowio",
                "supported_features": 0,
                "unique_id": "ne0gAAQKhw4sNwj9xGi3pQSit7xAGx1l_42.34495385852278_-71.08469724655153_nowcast",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "08047b321e8df07bf819b3d9c47dbfb9",
                "device_class": null,
                "device_id": "17c2b7b9243bd9fc171df61d3aa73dca",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.bedroom_temperature",
                "hidden_by": null,
                "icon": null,
                "id": "419bf8c4e82dc91f6be5738b68bf7120",
                "name": null,
                "options": {},
                "original_device_class": "temperature",
                "original_icon": null,
                "original_name": "Bedroom Temperature",
                "platform": "ecobee",
                "supported_features": 0,
                "unique_id": "NRYL-temperature",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "08047b321e8df07bf819b3d9c47dbfb9",
                "device_class": null,
                "device_id": "f6d62643aa1ece2a2b6c4976300a1614",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.richards_4th_fl_temperature",
                "hidden_by": null,
                "icon": null,
                "id": "5b67186cafcc06a65d7bcdc80b778aa1",
                "name": null,
                "options": {},
                "original_device_class": "temperature",
                "original_icon": null,
                "original_name": "Richards 4th Fl Temperature",
                "platform": "ecobee",
                "supported_features": 0,
                "unique_id": "511822900927-ei:0-temperature",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "08047b321e8df07bf819b3d9c47dbfb9",
                "device_class": null,
                "device_id": "f6d62643aa1ece2a2b6c4976300a1614",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.richards_4th_fl_humidity",
                "hidden_by": null,
                "icon": null,
                "id": "36e424f84d162e4f612aeb74771f77c2",
                "name": null,
                "options": {},
                "original_device_class": "humidity",
                "original_icon": null,
                "original_name": "Richards 4th Fl Humidity",
                "platform": "ecobee",
                "supported_features": 0,
                "unique_id": "511822900927-ei:0-humidity",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "08047b321e8df07bf819b3d9c47dbfb9",
                "device_class": null,
                "device_id": "8b92d4ec58def0d08935e2205b5c2c01",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.nu_home_bedroom_occ_zone_temperature",
                "hidden_by": null,
                "icon": null,
                "id": "998b2bf3e339ab8b5631510f0225ca91",
                "name": null,
                "options": {},
                "original_device_class": "temperature",
                "original_icon": null,
                "original_name": "NU home bedroom occ zone Temperature",
                "platform": "ecobee",
                "supported_features": 0,
                "unique_id": "VWHW-temperature",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "08047b321e8df07bf819b3d9c47dbfb9",
                "device_class": null,
                "device_id": "8ae588753523a242c113448a672cf881",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.kitchen_temperature",
                "hidden_by": null,
                "icon": null,
                "id": "7ecc2b63024f83444e86d3571131c2ea",
                "name": null,
                "options": {},
                "original_device_class": "temperature",
                "original_icon": null,
                "original_name": "kitchen Temperature",
                "platform": "ecobee",
                "supported_features": 0,
                "unique_id": "VWF7-temperature",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "08047b321e8df07bf819b3d9c47dbfb9",
                "device_class": null,
                "device_id": "f03239d8c074fa2df60e95c1d78c7393",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.living_room_temperature",
                "hidden_by": null,
                "icon": null,
                "id": "35d971a848c0fcfa93d59d31c5e36db0",
                "name": null,
                "options": {},
                "original_device_class": "temperature",
                "original_icon": null,
                "original_name": "Living Room Temperature",
                "platform": "ecobee",
                "supported_features": 0,
                "unique_id": "VWH4-temperature",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "08047b321e8df07bf819b3d9c47dbfb9",
                "device_class": null,
                "device_id": "f6d62643aa1ece2a2b6c4976300a1614",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "weather.richards_4th_fl",
                "hidden_by": null,
                "icon": null,
                "id": "cb5cdba5372a00ab2793de6ec78c3211",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Richards 4th Fl",
                "platform": "ecobee",
                "supported_features": 0,
                "unique_id": "511822900927",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "08047b321e8df07bf819b3d9c47dbfb9",
                "device_class": null,
                "device_id": "17c2b7b9243bd9fc171df61d3aa73dca",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.bedroom_occupancy",
                "hidden_by": null,
                "icon": null,
                "id": "3657f09aac7e476eab4722ed7c417fc8",
                "name": null,
                "options": {},
                "original_device_class": "occupancy",
                "original_icon": null,
                "original_name": "Bedroom Occupancy",
                "platform": "ecobee",
                "supported_features": 0,
                "unique_id": "NRYL-occupancy",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "08047b321e8df07bf819b3d9c47dbfb9",
                "device_class": null,
                "device_id": "f6d62643aa1ece2a2b6c4976300a1614",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.richards_4th_fl_occupancy",
                "hidden_by": null,
                "icon": null,
                "id": "54b92bb6c2c3760296258fa125d88ba1",
                "name": null,
                "options": {},
                "original_device_class": "occupancy",
                "original_icon": null,
                "original_name": "Richards 4th Fl Occupancy",
                "platform": "ecobee",
                "supported_features": 0,
                "unique_id": "511822900927-ei:0-occupancy",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "08047b321e8df07bf819b3d9c47dbfb9",
                "device_class": null,
                "device_id": "8b92d4ec58def0d08935e2205b5c2c01",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.nu_home_bedroom_occ_zone_occupancy",
                "hidden_by": null,
                "icon": null,
                "id": "06f01fb209682a194d6c8a270fa06b57",
                "name": null,
                "options": {},
                "original_device_class": "occupancy",
                "original_icon": null,
                "original_name": "NU home bedroom occ zone Occupancy",
                "platform": "ecobee",
                "supported_features": 0,
                "unique_id": "VWHW-occupancy",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "08047b321e8df07bf819b3d9c47dbfb9",
                "device_class": null,
                "device_id": "8ae588753523a242c113448a672cf881",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.kitchen_occupancy",
                "hidden_by": null,
                "icon": null,
                "id": "2cf77f51847dd3da42a167596639f79f",
                "name": null,
                "options": {},
                "original_device_class": "occupancy",
                "original_icon": null,
                "original_name": "kitchen Occupancy",
                "platform": "ecobee",
                "supported_features": 0,
                "unique_id": "VWF7-occupancy",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "08047b321e8df07bf819b3d9c47dbfb9",
                "device_class": null,
                "device_id": "f03239d8c074fa2df60e95c1d78c7393",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.living_room_occupancy",
                "hidden_by": null,
                "icon": null,
                "id": "3e842e2905b183441778fd1dd1da06d0",
                "name": null,
                "options": {},
                "original_device_class": "occupancy",
                "original_icon": null,
                "original_name": "Living Room Occupancy",
                "platform": "ecobee",
                "supported_features": 0,
                "unique_id": "VWH4-occupancy",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "hvac_modes": [
                        "heat_cool",
                        "heat",
                        "cool",
                        "off"
                    ],
                    "min_temp": 7.0,
                    "max_temp": 35.0,
                    "target_temp_step": 0.5,
                    "fan_modes": [
                        "auto",
                        "on"
                    ],
                    "preset_modes": [
                        "Away",
                        "Home",
                        "Sleep"
                    ]
                },
                "config_entry_id": "08047b321e8df07bf819b3d9c47dbfb9",
                "device_class": null,
                "device_id": "f6d62643aa1ece2a2b6c4976300a1614",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "climate.richards_4th_fl",
                "hidden_by": null,
                "icon": null,
                "id": "c69d7d50ce284a96a66a91a991042e30",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Richards 4th Fl",
                "platform": "ecobee",
                "supported_features": 91,
                "unique_id": "511822900927",
                "unit_of_measurement": null
            }
        ]
    }
}